.category-item
    width: 10vw
    border: 1px solid #ccc
    display: flex
    border-radius: 4px
    flex-direction: column
    align-items: center
    cursor: pointer
    overflow: hidden
    .category-icon
        padding: 16px
    .dropdown-item-text
        padding-bottom: 16px
@media screen and (max-width: 1000px)
    .dropdown-item-text
        display: none
