.cart-container
    background-color: #fff
    border-radius: 5px
    .new-item
        background-color: #00ff66
        color: "white"
    .sale-item
        background-color: #db4444
        color: "white"
    img
        width: 300px
        height: 300px
