.content-title
    display: flex
    flex-direction: row
    width: 100%
    padding: 60px 10% 0
    align-items: center
    .border-box
        height: 40px
        border-radius: 4px
        width: 16px
        background-color: #DB4444
    .text
        padding-left: 16px
        font-size: 24px
        color: #DB4444
        font-weight: 600
