.footer-information
    >div
        height: auto
        display: flex
        flex-direction: column
        gap: 8px
        max-width: 217px
        input
            background-color: black
            height: 48px
.fifth-column>p
    color: #dfdfdf
    font-size: 14px

.img-info-container
    .qr-code-img
        padding-right: 6px
        img
            height: auto
            width: -webkit-fill-available
    .appstore-chplay-code-img
        padding-left: 6px
        img
            height: auto
            width: -webkit-fill-available
        .appstore-img-container
            margin-bottom: 6px
