.top-header
    width: 100%
    background-color: #000
    justify-content: center
    top: 0
    right: 0
    left: 0
    min-height: 28px
    position: relative
    display: flex
    .dropdown

        position: absolute
        right: 120px
        .dropdown-toggle

            border: none
            background-color: #000
    .text-promotion
        font-size: 20px
        padding: 8px 0 12px
        color: #fff
        .shop-link
            font-weight: 500
            color: #fff
            cursor: pointer
