.slick-slide>div
    display: flex
    flex-direction: row
    justify-content: center

.best-selling-slider-container
    .slick-list
        margin: 0 -5px
    .slick-slide>div
        padding: 0 5px
.best-selling-slider-container
    max-height: 350px
    overflow: hidden
.cart-item-container
    padding-bottom: 20px
