.arrow-icon
    margin-left: 0.8rem
    padding: 4px
    border-radius: 50%
    background-color: #ececec
    display: block
    cursor: pointer
.arrow-icon:hover
    background-color: #ccc !important
