.footer-information
    >div
        height: auto
        display: flex
        flex-direction: column
        gap: 8px
        max-width: 217px
        input
            background-color: black
            height: 48px
.fifth-column>p
    color: #dfdfdf
    font-size: 14px

.img-info-container
    width: 100%
    gap: 3px
    .qr-code-img
        width: 40%
        height: auto
        cursor: pointer
        img
            height: auto
            width: -webkit-fill-available
    .appstore-chplay-code-img
        gap: 4px
        width: 60%
        img
            cursor: pointer
            height: auto
            width: -webkit-fill-available

.first-column
    input
        &::placeholder
            color: #fff

.information-icon
    cursor: pointer
