.product-banner
    margin: 60px 10% 0
    background-color: black
    height: 800px
    position: relative
    .product-banner-title
        position: absolute
        left: 5%
        top: 12%
        color: #44d657
        font-weight: 500
        font-size: 32px
    .product-banner-slogan
        position: absolute
        left: 5%
        top: 24%
        max-width: 40%
        color: #fff
        font-weight: 500
        font-size: 70px
    .timer
        margin: 0
        position: absolute
        background-color: #00000000
        bottom: 30%
        left: 5%
    .product-banner-button
        position: absolute
        background-color: #44d657
        bottom: 12%
        left: 5%

    img

        width: 600px
        height: auto
        margin: 0
        position: absolute
        top: 50%
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
        right: 10%
