
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App-container
  .header-container
    .navbar
      padding: 0
    .container-fluid
      padding: 12px 140px 12px
      border-bottom: 1px solid #ccc
      .navbar-brand
        font-weight: 700
        font-size: 32px
      .navbar-nav
        padding: 0 180px
        .nav-link
          font-weight: 500
          margin-right: 50px
          font-size: 20px
        .active
          color: #d60b0b
      .d-flex
        .icon
          margin-left: 16px
          cursor: pointer
