.timer-container
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 10%
    min-height: 92px
    .left-container
        width: fit-content
        display: flex
        flex-direction: row
        align-items: center
        .title
            text-transform: capitalize
    .right-container

        width: fit-content
        display: flex
        flex-direction: row
        align-items: center
        .arrow-icon
            margin-left: 0.8rem
            padding: 4px
            border-radius: 50%
            background-color: #ececec

.timer
    background-color: rgba(255, 255, 255, 0.1)
    display: flex
    flex-direction: row
    padding: 0px
    text-align: center
    align-items: center
    width: 400px
    margin-left: 32px

.col-4
    width: 20%
    float: left

.box
    border-right: solid 1px rgba(255, 255, 255, 0.2)
    font-weight: 300
    padding: 0px

    .col-4:last-child &
        border-right-color: transparent

    & p
        font-size: calc(28px + 2vmin)
        margin: 0
        font-weight: 700

.text
    font-size: 18px
    font-weight: 500

.breaker
    padding-top: 0.5rem
    font-size: 40px
    height: fit-content
    color: #bd4444bd
    font-weight: 500

.title
    font-size: 40px
    font-weight: 600
    width: fit-content
@media screen and (max-width: 960px)
    .timer
        display: none !important
