.box
    display: flexbox
    background-color: white
    border-radius: 50%
    padding: 12px 0
.timer
    width: 30vw
    display: flex
    gap: 24px
    flex-direction: row
    height: auto
.box>p
    font-size: 2rem
    padding: 0 auto
.box>span
    padding: auto
