.category-item
    width: 10vw
    border: 1px solid #ccc
    display: flex
    border-radius: 4px
    flex-direction: column
    align-items: center
    .category-icon
        padding: 16px
    .dropdown-item-text
        padding-bottom: 16px
